<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp"
        android:padding="30sp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="185dp"
            android:layout_height="194dp"
            app:srcCompat="@mipmap/usericon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="192dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:paddingBottom="3sp"
            android:text="SE ACABA DE INICIAR SESION CORRECTAMENTE"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="247dp"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30sp">
        <Button
            android:id="@+id/publications"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#000000"
            android:padding="18dp"
            android:text="Publicaciones"
            android:textColor="#CC0000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/mypublications"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#000000"
            android:padding="18dp"
            android:text="Mis publicaciones"
            android:textColor="#CC0000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/publish"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#000000"
            android:padding="18dp"
            android:text="Publicar"
            android:textColor="#CC0000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/logOutButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#000000"
            android:padding="18dp"
            android:text="Salir"
            android:textColor="#CC0000"
            android:textSize="20sp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>