<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicationsActivity"
    android:background="@drawable/welcome"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicaciones"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="391dp"
        android:layout_height="144dp"
        android:background="@drawable/rounded_corner"
        android:text="Publicación"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="69dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button3"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:backgroundTint="#CC0000"
        android:text="Me gusta"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comentar..."
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="text"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>